<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>hexagonal-architecture-demo-parent</artifactId>
        <version>${sha1}</version>
    </parent>

    <artifactId>hexagonal-architecture-demo-application</artifactId>
    <name>Application</name>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>hexagonal-architecture-demo-domain-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
