# hexagonal-architecture-demo

./: README.md  pom.xml
adapters/persistence/: pom.xml
adapters/persistence/src/main/java/com/example/hexagonal/architecture/adapter/persistence/: ProjectRecord.java  SpringDataJpaProjectRepository.java  SpringDataJpaProjectRepositoryAdapter.java
adapters/persistence/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
adapters/persistence/src/test/java/com/example/hexagonal/architecture/adapter/persistence/: PersistenceTest.java  SpringDataJpaProjectRepositoryAdapterTest.java  TestPersistenceModule.java
adapters/persistence/src/test/resources/: persistence-test.properties
adapters/persistence/src/test/resources/datasets/: project.yaml
adapters/rest/: pom.xml
adapters/rest/src/main/java/com/example/hexagonal/architecture/adapter/rest/: ProjectResource.java
adapters/rest/src/main/java/com/example/hexagonal/architecture/adapter/rest/config/: JacksonConfig.java  MixIns.java
adapters/rest/src/main/resources/: rest.properties
adapters/rest/src/test/java/com/example/hexagonal/architecture/adapter/rest/: ContractVerificationTest.java  ProjectStateHandler.java  StateHandler.java  TestRestConfig.java  TestRestModule.java
adapters/rest/src/test/java/com/example/hexagonal/architecture/adapter/rest/config/: ProjectResourceTest.java
adapters/rest/src/test/resources/: rest-test.properties
adapters/rest/src/test/resources/pacts/: consumer-service-provider-service.json
application/: pom.xml
application/src/main/java/com/example/hexagonal/architecture/application/: CreateProject.java  CreateProjectService.java  CreateProjectUseCase.java  DeleteProjectService.java  DeleteProjectUseCase.java  FindProjectService.java  FindProjectUseCase.java  FindProjectsService.java  FindProjectsUseCase.java  ProjectInfo.java
application/src/test/java/com/example/hexagonal/architecture/application/: CreateProjectServiceTest.java  DeleteProjectServiceTest.java  FindProjectServiceTest.java  FindProjectsServiceTest.java  UnitTest.java
component-tests/: pom.xml
component-tests/src/test/java/com/example/hexagonal/architecture/: ComponentTest.java  ComponentTestsConfig.java  ComponentTestsModule.java  CreateProject.java  HealthCheckTest.java  ImageBuilderTestExecutionListener.java  MetricsTest.java  ProjectComponentTest.java  ProjectInfo.java  ProjectsTest.java
component-tests/src/test/java/com/example/testcontainers/: EmbeddedServiceBootstrapConfiguration.java  ServiceProperties.java
component-tests/src/test/resources/: component-tests.properties
domain-model/: pom.xml
domain-model/src/main/java/com/example/hexagonal/architecture/domain/model/: Project.java  ProjectId.java  ProjectName.java  Projects.java
domain-model/src/test/java/com/example/hexagonal/architecture/domain/model/: TestProjectBuilder.java
service/: pom.xml
service/src/main/java/com/example/hexagonal/architecture/: SpringBootApp.java
service/src/main/java/com/example/hexagonal/architecture/config/: DataSourceConfig.java  ServiceConfig.java
service/src/main/resources/: application.properties  bootstrap.properties
service/src/test/java/com/example/hexagonal/architecture/service/: ComponentTest.java  HealthCheckTest.java  MetricsTest.java  ProjectComponentTest.java  TestServiceConfig.java
service/src/test/resources/: service-test.properties
