<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>hexagonal-architecture-demo-parent</artifactId>
    <version>${sha1}</version>
    <packaging>pom</packaging>
    <name>Parent</name>

    <modules>
        <module>domain-model</module>
        <module>application</module>
        <module>adapters/persistence</module>
        <module>adapters/rest</module>
        <module>service</module>
        <module>component-tests</module>
    </modules>

    <properties>
        <java.version>15</java.version>
        <sha1>00000000</sha1>
        <jib-maven-plugin.version>3.1.3</jib-maven-plugin.version>
        <maven-invoker.version>3.1.0</maven-invoker.version>
        <pact.version>4.2.4</pact.version>
        <!--        https://github.com/database-rider/database-rider/issues/183-->
        <!--        https://github.com/database-rider/database-rider/issues/262-->
        <rider.version>1.26.0</rider.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <!--        <testcontainers-spring-boot.version>2.0.11</testcontainers-spring-boot.version>-->
        <testcontainers-spring-boot.version>2.0.3.1</testcontainers-spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.playtika.testcontainers</groupId>
                <artifactId>embedded-postgresql</artifactId>
                <version>${testcontainers-spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.playtika.testcontainers</groupId>
                <artifactId>embedded-vault</artifactId>
                <version>${testcontainers-spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>junit5spring</artifactId>
                <version>${pact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>${maven-invoker.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.database-rider</groupId>
                <artifactId>rider-spring</artifactId>
                <version>${rider.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${start-class}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
