server.shutdown=graceful

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health, prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=status
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.request.autotime.percentiles-histogram=true
management.server.port=8081

#PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/projects
spring.datasource.username=${postgresql-application-username}
spring.datasource.password=${postgresql-application-password}

#spring.datasource.migration.url=${spring.datasource.url}
#spring.datasource.migration.username=${postgresql-migration-username}
#spring.datasource.migration.password=${postgresql-migration-password}
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${postgresql-migration-username}
spring.liquibase.password=${postgresql-migration-password}
